// test grammar to check if working with grammar works
// should greet back:

raw:ReturnGreeting ^ Greet
{
^ ! <name>
->
# =  :canned ^ <string>"* Hey, nice to see you *".

^ <name>#n
->
# = :canned ^ <string>concatenate("Good to see you again, ", #n).
}

raw:SecondReturnGreeting ^ Greet
->
# =  :canned ^ <string>"* And hello you *".

raw:WHQuestion ^ Name
->
# =  :canned ^ <string>"What's your name?".

raw:InitialGreeting ^ Greet
{
^ <when>"midday" | ! <when>
->
# =  :canned ^ <string>"Hello, how are you?".

^ <when>(("morning"|"afternoon"|"evening") ^ #tod)
->
# =  :canned ^ <string>concatenate("Good ", #tod, " .").
}



raw:Request ^ Courses
^ <cname>#cname ^ <info>#info
->
# = :canned ^ <string>concatenate("Info about the course, ", #cname,": , ",#info).

raw:Request ^ Courses
^ <cname>#cname ^ <course_teacher_info>#info
->
# = :canned ^ <string>concatenate("Prof.", #info," teaches the course ", #cname).




raw:Request ^ Professor ^ <prof_name>#p ^ <prof_courses>#c
->
# = :canned ^ <string>#c.


raw:Request ^ Professor ^ <prof_name>#p ^ <prof_areas>#r
->
# = :canned ^ <string>#r.


raw:Request ^ ResearchField ^ <field_name>#f ^ <prof_names>#p
->
# = :canned ^ <string>#p.




raw:Request ^ Department
^ <tot_courses>#t ^ <dept_name>#d
->
# = :canned ^ <string>concatenate("The ", #d, " department offers ", #t, " courses in total").

raw:Request ^ Department ^ <dept_name>#d ^ <dept_facilities>#df
->
# = :canned ^ <string> #df.

raw:Request ^ Department ^ <dept_name>#d ^ <course_list>#c
->
# = :canned ^ <string> #c.