// test grammar to check if working with grammar works
// should greet back:

raw:ReturnGreeting ^ Greet
{
^ ! <name>
->
# =  :canned ^ <string>"* Hey, nice to see you *".

^ <name>#n
->
# = :canned ^ <string>concatenate("Good to see you again, ", #n).
}

raw:SecondReturnGreeting ^ Greet
->
# =  :canned ^ <string>"* And hello you *".

raw:WHQuestion ^ Name
->
# =  :canned ^ <string>"What's your name?".

raw:InitialGreeting ^ Greet
{
^ <when>"midday" | ! <when>
->
# =  :canned ^ <string>"Hello, how are you?".

^ <when>(("morning"|"afternoon"|"evening") ^ #tod)
->
# =  :canned ^ <string>concatenate("Good ", #tod, " .").
}



raw:Inform ^ Courses
^ <cname>#cname ^ <info>#info
->
# = :canned ^ <string>#info.

raw:Inform ^ Courses ^ <cname>#cname ^ <course_teacher_info>#info
->
# = :canned ^ <string>#info.

raw:Inform ^ Courses ^ <cname>#c ^ <course_prereq_info>#cp
->
# = :canned ^ <string>#cp.



raw:Inform ^ Professor ^ <prof_name>#p ^ <prof_courses>#c
->
# = :canned ^ <string>#c.


raw:Inform ^ Professor ^ <prof_name>#p ^ <prof_areas>#r
->
# = :canned ^ <string>#r.

raw:Inform ^ Professor ^ <prof_name>#p ^ <prof_publications>#r
->
# = :canned ^ <string>#r.



raw:Inform ^ ResearchField ^ <field_name>#f ^ <prof_names>#p
->
# = :canned ^ <string>#p.




raw:Inform ^ Department
^ <tot_courses>#t ^ <dept_name>#d
->
# = :canned ^ <string>concatenate("The ", #d, " department offers ", #t, " courses in total").

raw:Inform ^ Department ^ <dept_name>#d ^ <dept_info>#di
->
# = :canned ^ <string> #di.

raw:Inform ^ Department ^ <dept_name>#d ^ <dept_facilities>#df
->
# = :canned ^ <string> #df.

raw:Inform ^ Department ^ <dept_name>#d ^ <course_list>#c
->
# = :canned ^ <string> #c.


raw:Inform ^ Department ^ <dept_name>#d ^ <prof_list>#p
->
# = :canned ^ <string> #p.


raw:Inform ^ Department ^ <dept_name>#d ^ <program_list>#p
->
# = :canned ^ <string> #p.

raw:Inform ^ Department ^ <dept_name>#d ^ <ug_program_list>#p
->
# = :canned ^ <string> #p.

raw:Inform ^ Department ^ <dept_name>#d ^ <pg_program_list>#p
->
# = :canned ^ <string> #p.

raw:Inform ^ Programs ^ <program_info>#i
->
# = :canned ^ <string> #i.

raw:Inform ^ Programs ^ <program_admission_info>#i
->
# = :canned ^ <string> #i.

raw:Inform ^ OutOfInputSpace
->
# = :canned ^ <string>"I was unable to understand that. Could you rephrase the sentence?".

raw:AutoPositive ^ top
->
# = :canned ^ <string>"That's great. Is there anything else I can help you with?".

raw:Offer ^ top
->
# = :canned ^ <string>"What is your query?".

raw:InitialGoodbye ^ top
->
# = :canned ^ <string>"Hope to see you again sometime!".

