[Settings]
#minNoArgs=3
#maxNoArgs=4
#noAtoms=100000
#noTuples=500000
#PersistencyFile=/tmp/tuples.nt
Encoding=UTF-8


# further options for the future,
# e.g., character encoding, persistent output file name, etc.

[Namespaces]
# namespaces for XSD, RDF, RDFS, and OWL are already defined
# testi = http://www.dfki.de/lt/onto/testi/testi.owl#
# testi needs to be implemented yet
#time = http://www.dfki.de/lt/onto/common/time.owl#
#upper = http://www.dfki.de/lt/onto/common/upper.owl#
dial = http://www.dfki.de/lt/onto/common/dialogue.owl#
#dom = http://www.dfki.de/lt/onto/pal/domain.owl#
#sem = http://www.dfki.de/lt/onto/pal/semantics.owl#

# instead, you can also load one or more namespace files
#default.ns

[Tuples]
# the axiomatic triples for OWL-Horst w/ EQ reduction
default.eqred.nt

[Tuples]
# the PAL sub-ontologies
dialogue.nt
# testi.nt
# testi needs to be implemented yet

[Rules]
# we need special rules for transaction time (mixture of triples/quadruples)
default.eqred.quads.rdl
